<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127738638-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-127738638-1');
        </script>

        <meta charset="utf-8">
        <meta property="og:type" content="article" />
        <meta property="og:image"  content="produccion/img/UPC_Feriadeempleo2018.png"/>
        <meta property="og:title" content="Feria de Empleo 2018"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css">
        <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

        <link rel="stylesheet" href="produccion/css/styles.css">
        <title>Feria de Empleo 2018</title>
    </head>
    <body>
        <!-- Header -->
			<header id="inicio">
                <nav class="navbar navbar-expand-lg navbar-transparent bg-transparent header animated fadeInLeft">
                    <a class="navbar-brand" href="#"> <img src="produccion/img/FCEA_blanco.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#inicio">Inicio </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#empresas">Empresas</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#charlas">Charlas</a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link" href="#notas">Notas de Prensa</a>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="#stands">Stands</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="http://fcea.edu.uy/contacto-upc.html">Contacto</a>
                                </li>
                            </ul>
                        </div>
                </nav>
                <section class="event-logo">
                    <img src="produccion/img/feria_transparente.png" alt="">
                </section>
            </header>

            <section class="hero">
                <h2>¡Agendá la fecha! 14 de noviembre de 2018.</h2>
                <p></p>

                <p>¡Este año vuelve la Feria de Empleo a la Facultad de Ciencias Económicas y de Administración! Bajo el lema #UnPuenteATuFuturo, la Feria de Empleo de FCEA vuelve este año para brindar la oportunidad a estudiantes de conocer e interactuar con las empresas sobre las posibilidades de formación y oportunidades laborales que ofrecen.</p>
                <p>La feria está organizada por Prácticas Curriculares, la anteriormente conocida UPC. El evento tendrá lugar el miércoles 14 de noviembre de 9 a 13 y de 15 a 20 horas en el Aulario del Área Social y Artística, ubicado en la calle Gonzalo Ramírez 1915.</p>
                <p>La Feria de Empleo está dirigida a estudiantes de FCEA de las carreras de Contador Público, Licenciatura en Economía, Licenciatura en Administración, Licenciatura en Estadística y Técnico en Administración. Esta es una excelente oportunidad para el intercambio. ¿Te la vas a perder?</p>
                <div class="embed-responsive embed-responsive-16by9 video">
                    <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/VczmoSEUIW4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

                </div>

            </section>

            <section id="empresas" class="enterprises">
                <h2>Conoce más acerca de las empresas que estarán participando: </h2>
                <div class="container gallery">
                    <div class="row">
                        <div class="col-md-3 space">
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter">
                                <img class="img-fluid img-thumbnail" src="produccion/img/empresas/despegar.jpg">
                            </a>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Despegar.com</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p><strong>Despegar.com</strong> es la agencia de viajes más grande de Latinoamérica. Fundada en 1999, emplea a 3500 profesionales en 21 países para ofrecer soluciones tecnológicas innovadoras que facilitan la compra de viajes de millones de usuarios desde el sitio o la app móvil. Cuenta con una red de más de 192.000 hoteles, paquetes de viaje, líneas aéreas, estadías en cruceros y alquileres de autos.</p>
                                            <p>Despear.com se encuentra presente en Uruguay desde el 2010. Hoy cuenta con más de 400 colaboradores que forman parte del Shared Service Center, brindando soporte a la operación de toda la región.</p>
                                            <p><strong>Perfiles que busca:</strong> Desarrolladores Backend y Frontend para su equipo de Tecnología/ Perfiles Administrativos, Contables, Financieros y de Turismo para su Shared Service Center.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 space">
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter1">
                                <img class="img-fluid img-thumbnail" src="produccion/img/empresas/afap.jpg">
                            </a>
                            <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">República AFAP</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>República AFAP es una Administradora de Fondos de Ahorro Previsional que se dedica a administrar el aporte de los trabajadores para brindarles un mayor ahorro para su jubilación. Las AFAP y el BPS forman en conjunto el Sistema Previsional Mixto. Es la única AFAP cuyos accionistas son entes estatales: BROU, BPS y BSE.
                                                Es importante tener en cuenta que el régimen de ahorro individual es más conveniente para los jóvenes. Cuanto más tiempo se aporte a la AFAP, más dinero ingresará a la cuenta del trabajador y mayor será el ahorro para su futura jubilación.
                                                Desde sus inicios en 1996, el Sistema ha diversificado sus inversiones en los sectores: agropecuario, industrial, servicios e infraestructura. De esta manera, sectores como el arrocero, lechero, cárnico, forestal, energético, inmobiliario y de transporte, han recibido Fondos Previsionales que les han permitido ampliar sus posibilidades de producción. Para República AFAP es esencial acompañar a los trabajadores durante su vida laboral. Por eso dispone de una amplia red de comunicación para brindar un servicio de calidad: línea telefónica gratuita, e-mail, SMS, portal web, redes sociales y atención personalizada en los 19 departamentos del país.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 space">
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter2">
                                <img class="img-fluid img-thumbnail" src="produccion/img/empresas/bdo.jpg">
                            </a>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">BDO</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>BDO Uruguay es parte de una de las mayores redes mundiales de consultores y auditores con 1.408 oficinas en 154 países y 64 mil profesionales en todo el mundo. Nuestra firma, presente en nuestro país desde hace 40 años, ofrece a estudiantes universitarios una amplia posibilidad de aprender trabajando, crecer profesionalmente y proyectar su carrera dentro de la compañía. Para brindar un servicio de excelencia a empresas que operan en los más diversos sectores de la economía, la firma fomenta el desarrollo de las personas que la integran, orientándolas hacia el esfuerzo, el trabajo en equipo y la solvencia profesional. Cada uno de estos profesionales representa a la firma frente a importantes empresas que confían en BDO para llevar adelante diferentes operaciones en todo el mundo. Nuestro compromiso es brindar servicios de Auditoría, Impuestos, Outsourcing Contable, Consultoría y Capital Humano, de un altísimo nivel técnico, con un estricto cumplimiento de las normas éticas y profesionales contribuyendo al éxito de nuestros clientes.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 space">
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter3">
                                <img class="img-fluid img-thumbnail" src="produccion/img/empresas/deloitte.jpg">
                            </a>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Deloitte</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Deloitte es una Firma que brinda servicios profesionales de Auditoría, Administración del Riesgo, Tecnología, Estrategia y Operaciones, Capital Humano, Asesoramiento Financiero, Impuestos y Outsourcing.</p>

                                                <p>Con más de 244.000 profesionales y presencia en más de 150 países en todo el mundo, compartimos un único propósito: generar impactos que trasciendan en nuestros clientes, nuestra gente y en la sociedad.</p>

                                                <p>Nuestra propuesta para vos: potenciar tu carrera profesional a través de experiencias de aprendizaje y desarrollo continuas, trabajando en equipo en importantes empresas nacionales e internacionales y en un excelente ambiente laboral.</p>

                                                <p>La gente y nuestra cultura hacen de Deloitte un gran lugar para trabajar. Siempre que hemos participado de la encuesta realizada por Great Place To Work Institute©, hemos sido reconocidos como uno de los mejores lugares para trabajar en Uruguay.</p>

                                                <p>Conocé más sobre nosotros en las redes y nuestra web.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container gallery">
                    <div class="row">
                        <div class="col-md-3 space">
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter4">
                                <img class="img-fluid img-thumbnail" src="produccion/img/empresas/pwc.jpg">
                            </a>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalCenter4" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">PWC</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>En PwC Uruguay tenemos como propósito construir confianza en la sociedad y resolver
                                                problemas importantes. Somos una red de firmas presente en 158 países, con más de
                                                250.000 personas comprometidas con brindar servicios de calidad relacionados con
                                                auditoría, consultoría de negocios, asesoramiento tributario, legal y contable. Conocé
                                                más en: <a href="www.pwc.com.uy">www.pwc.com.uy</a></p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 space">
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter5">
                                <img class="img-fluid img-thumbnail" src="produccion/img/empresas/sura.jpg">
                            </a>
                            <div class="modal fade" id="exampleModalCenter5" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">SURA</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>En Sura Asset Management Uruguay ofrecemos soluciones financieras para ayudarte a alcanzar tus sueños. Contamos con un equipo local de expertos profesionales para hacer crecer tus ahorros, a través de diferentes líneas de negocios que se detallan a continuación.</p>
                                            <p><strong>Pensiones</strong></p>
                                            <p>En AFAP SURA combinamos la experiencia del mercado local con el respaldo del grupo nº 1 en pensiones de Latinoamérica. Somos la segunda administradora de fondos previsionales en número de afiliados y fondos administrados del Uruguay.</p>
                                            <p><strong>Seguros</strong></p>
                                            <p>Contamos con productos para que afrontes con tranquilidad y seguridad diversas etapas y circunstancias de tu vida.</p>
                                            <p><strong>Ahorro</strong></p>
                                            <p>AFISA SURA es una administradora de Fondos de Inversión que cuenta con fondos abiertos de oferta pública autorizados por el Banco Central del Uruguay, con más de 10.000 clientes. Nuestra propuesta está dirigida a personas y empresas que buscan rentabilizar sus ahorros, ya sea en dólares o en moneda local.</p>
                                            <p><strong>Inversiones</strong></p>
                                            <p>Corredor de Bolsa SURA brinda soluciones de inversión que se adaptan a necesidades y objetivos financieros particulares, brindando acceso a una amplia variedad de instrumentos de inversión.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 space">
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter6">
                                <img class="img-fluid img-thumbnail" src="produccion/img/empresas/rsm.jpg">
                            </a>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalCenter6" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">RSM</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>RSM, sexta firma a nivel mundial de auditoría, consultoría e impuestos, cuenta con 43.000 personas, distribuidas en 800 oficinas de 120 países, trabajando bajo un mismo objetivo.</p>

                                                <p>En RSM Urguay contamos con un equipo de más de 130 colaboradores que ofrece soluciones flexibles y de calidad a clientes locales e internacionales, del sector público y privado.</p>

                                                <p>Estamos muy contentos de participar en la Segunda Feria de Empleo de Ciencias Económicas y así fortalecer los lazos que nos unen a la Facultad de Ciencias Económicas de la Universidad de la República (Udelar). Decenas de estudiantes y profesionales de Udelar han dejado, y dejan, su huella en nuestra firma. Ahora es tiempo de que tú dejes la tuya.</p>

                                                <p>Por más información visita nuestra página web <a href="www.rsm.uy">www.rsm.uy</a></p>

                                                <p>¡Los esperamos en nuestro stand!</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 space">
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter7">
                                <img class="img-fluid img-thumbnail" src="produccion/img/empresas/fnc.jpg">
                            </a>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalCenter7" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">FNC</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Fábricas Nacionales de Cerveza S.A, tiene origen en 1866 convirtiéndose así en una de las más importantes compañías de bebidas de la región. En FNC elaboramos, distribuimos, comercializamos cervezas, gaseosas, aguas saborizadas e isotónicas. Formamos parte del grupo ABInbev, la compañía cervecera líder y una de las cinco empresas de consumo masivo más grandes del mundo, siendo nuestra sede en Nueva York. En FNC estamos convencidos de que es nuestra gente quien marca la diferencia, por eso queremos atraer a los mejores talentos y creemos que esto tendrá un efecto multiplicador extraordinario. Son ellos los embajadores de nuestra cultura y nuestro más valioso recurso. En FNC nos comprometemos a asegurar que nuestros empleados tengan la oportunidad de lograr su máximo potencial otorgándoles grandes oportunidades de aprendizaje y opciones de carrera, tanto a nivel nacional como internacional.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container gallery">
                    <div class="row">
                        <div class="col-md-3 space">
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter8">
                                <img class="img-fluid img-thumbnail" src="produccion/img/empresas/basf.jpg">
                            </a>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalCenter8" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">BASF</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Somos BASF, la empresa química líder en el mundo con más de 150 años de historia.
                                                Desde hace más de tres años, en BASF Services Americas Montevideo, trabajamos brindando servicios de Finanzas y Controlling a todas las compañías BASF de las Américas y a partir de este año, incorporamos también los servicios de Procurement. ¡Hoy en día ya somos más de 350 colaboradores de diferentes partes del mundo, que trabajamos para contribuir al éxito de nuestros clientes!
                                                Como parte de nuestra estrategia de “Formamos el Mejor Equipo”, nos centramos en tres aspectos fundamentales: contratar excelentes personas, brindarles el mejor lugar de trabajo y desarrollar excelentes líderes. La clave para lograr esta estrategia corporativa, es que somos creativos, abiertos, responsables y emprendedores.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 space">
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter9">
                                <img class="img-fluid img-thumbnail" src="produccion/img/empresas/ey.jpg">
                            </a>
                            <div class="modal fade" id="exampleModalCenter9" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Ernst & Young</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>EY es una de las firmas líderes a nivel mundial en materia de prestación de servicios profesionales que cuenta con 238.000 integrantes y 730 oficinas en más de 155 países.</p>
                                            <p>Buscamos incorporar a nuestro grupo de trabajo personas entusiastas y creativas que realmente tengan vocación por su profesión y que busquen un constante crecimiento. Seleccionamos Estudiantes o Profesionales de las carreras de Contador Público, Lic. en Administración de Empresas y Lic. Sistemas para las áreas de Auditoría, Consultoría e Impuestos.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 space">
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter10">
                                <img class="img-fluid img-thumbnail" src="produccion/img/empresas/cpa_ferrere.jpg">
                            </a>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalCenter10" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">CPA Ferrere</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>CPA FERRERE es una de las firmas de servicios profesionales más prestigiosas de Uruguay. Forma parte del grupo FERRERE, integrado además por CPA Innovation y FERRERE Abogados. Con más de 900 integrantes, el grupo tiene presencia en Bolivia, Ecuador, Paraguay y Uruguay. Presta servicios de Outsourcing, Consultoría, Impuestos y Auditoría. Nacida en 1996, CPA FERRERE asesora a los principales bancos, diversas multinacional las empresas públicas y privadas de los más diversos rubros.</p>
                                            <p>La multiplicidad de formaciones de sus profesionales contribuye a una práctica de servicios con variedad de enfoques, con un balance entre la visión general del mercado y la atención a las particularidades de cada organización y su contexto para la creación de soluciones concretas. Conoce las oportunidades laborales que te ofrecemos para iniciar y desarrollar tu carrera profesional en un ambiente de trabajo agradable y de constante desafío, ingresando a nuestro sitio web: <a href=" www.cpaferrere.com"> www.cpaferrere.com</a></p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 space">
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter11">
                                <img class="img-fluid img-thumbnail" src="produccion/img/empresas/pronto.jpg">
                            </a>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalCenter11" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Pronto!</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>En Pronto! trabajamos para ser la mejor solución financiera para los uruguayos, siendo líderes en inteligencia aplicada al mercado de micro-finanzas y consumo. Es por esto que nos definimos como una empresa tecnológica, orientada al servicio financiero. Asumiendo un rol activo, tra¬bajamos en forma sostenida para sumar bien¬estar e igualar el acceso a oportunidades de las personas con las que interactuamos, focos de nuestro programa de Responsabilidad Social.</p>
                                            <p>Desde 2011 formamos parte del grupo Scotiabank, una de las mejores instituciones financieras a nivel mundial.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container gallery">
                    <div class="row">
                        <div class="col-md-3 space">
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter12">
                                <img class="img-fluid img-thumbnail" src="produccion/img/empresas/kpmg.jpg">
                            </a>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalCenter12" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">KPMG</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>KPMG en Uruguay, es miembro de KPMG International, una de las mayores Firmas de servicios
                                                profesionales del mundo que presta servicios de auditoría, impuestos y asesoramiento, cuyas
                                                firmas miembro poseen 189.000 personas operando en 152 países.</p>
                                                <p>Inició sus actividades en Montevideo, en 1946. Con más de 70 años de actuación en el país, la
                                                Firma cuenta con una reconocida trayectoria local en la prestación de servicios profesionales
                                                desde nuestras oficinas en Montevideo y Zonamerica.</p>
                                                <p>Las firmas miembro de KPMG International trabajan para construir la confianza en los mercados
                                                a través de información transparente y precisa, compartiendo los mismos valores, procesos y
                                                metodologías que hacen posible brindar un nivel consistente  de profesionalidad e integridad en
                                                todos los países donde estamos presentes.</p>
                                                <p>Nos esforzamos por responder los retos de negocios que enfrentan nuestros clientes adoptando
                                                un enfoque global que abarca disciplinas profesionales lo que nos permite comprometernos a
                                                aportar valor a cada uno de los servicios que prestamos. En la medida que ayudamos a
                                                nuestros clientes, generamos confianza en la sociedad y creamos oportunidades de desarrollo
                                                para nuestros profesionales.</p>
                                                <p>Contamos con profesionales y estudiantes de distintas disciplinas: Contadores Públicos,
                                                Economistas, Licenciados en Administración, Psicólogos, Abogados, Escribanos, Ingenieros y
                                                Analistas de Sistemas. Eso nos permite alcanzar relaciones multidisciplinarias que aportan una
                                                visión integrada de los problemas.</p>
                                                <p>Nuestros socios y personal superior están especializados en diversos servicios e industrias. 
                                                En aquellos casos en que requerimos de conocimiento y experiencia no disponibles en nuestro
                                                país, somos asistidos por socios y personal de otras firmas que integran la red KPMG.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 space">
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter13">
                                <img class="img-fluid img-thumbnail" src="produccion/img/empresas/crowe_stravos.jpg">
                            </a>
                            <div class="modal fade" id="exampleModalCenter13" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Crowe Horwath</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p><strong>Crowe Horwath International</strong></p>
                                            <p>Crowe Horwath International es una de las 10 mayores firmas de servicios de auditoría y consultoría independientes a nivel mundial. Cuenta con más de 764 oficinas y 3500 profesionales en más de 130 países. Las firmas miembros son conocidas por brindar un servicio personalizado a negocios de los sectores privados y públicos, y han construido una reputación internacional en las áreas de Auditoría, Impuestos, Consultoría, Outsoursing, y Tecnología. Las mismas se unifican en base a un compromiso compartido por ofrecer servicios de calidad, integrando valores y filosofías comunes que guían su gestión diaria.</p>
                                            <p><strong>Liderazgo</strong></p>
                                            <p>Cada firma miembro está establecida como líder en su comunidad de negocios, con personal local que posee amplios conocimientos sobre legislación y costumbres de su país. Esto es importante para aquellos clientes que buscan iniciar nuevos negocios o ampliar los existentes en otros países.</p>
                                            <p><strong>Servicios Profesionales de Calidad</strong></p>
                                            <p>Uno de los objetivos de Crowe Horwath International es brindar servicios profesionales de alta calidad en sus diversas prácticas. Para ello cuenta con procedimientos operativos estandarizados para trabajos internacionales y rigurosos programas de control de calidad.</p>
                                            <p><strong>Crowe Horwath en Uruguay</strong></p>
                                            <p>Miembro de Crowe Horwath International, Stavros Moyal y Asociados es una asociación de profesionales universitarios y técnicos especializados fundada en el año 1978. Su objetivo es brindar servicios de Auditoría, Impuestos y Consultoría a empresas privadas y públicas.

                                                Nuestros integrantes tienen una probada calificación profesional en conjunto con una experiencia adquirida en el seno de empresas nacionales e internacionales de primera línea, actuando también como docentes universitarios.

                                                Brindamos servicios en importantes empresas nacionales y multinacionales que se han caracterizado por cumplir los más altos estándares de calidad y seriedad profesional. Avalando estos principios, nuestros servicios cuentan con la Certificación de su Sistema en Gestión de Calidad, según las Normas Internacionales ISO 9001:2008.

                                                Además de estar inscripto en los registros de consultores y auditores de los principales organismos internacionales (BID, Banco Mundial, Comisión Europea para el Desarrollo, etc.) integramos el Registro de Auditores del Banco Central del Uruguay y de la Auditoría Interna de la Nación. Hemos cumplido trabajos de auditoría y consultoría en una larga lista de empresas industriales, comerciales, financieras y de otros servicios.

                                                Stavros Moyal y Asociados se ha comprometido a brindar un servicio de calidad, procesos de entrega de servicios altamente integrados y un conjunto común de valores fundamentales que guían nuestras decisiones diarias.</p>

                                            </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 space">
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter14">
                                <img class="img-fluid img-thumbnail" src="produccion/img/empresas/guyer_and_regules.jpg">
                            </a>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalCenter14" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Guyer & Regules</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p><strong>Guyer & Regules</strong> tiene el orgullo de ser considerado como la primera opción en Uruguay en asuntos jurídicos, contables e impositivos complejos, tanto nacionales como internacionales. Esta reputación se basa en el compromiso diario con la excelencia de su sólido equipo de profesionales capacitados internacionalmente y en el grupo de socios más grande y experimentado del país, convirtiendo al Estudio en el asesor de confianza de sus clientes.</p>
                                            <p><strong>Guyer & Regules</strong> y sus marcas relacionadas Grant Thornton y G&R Zona Franca, ofrecen excelentes oportunidades de carrera para estudiantes de Ciencias Económicas, con posibilidad de trabajar en un régimen de seis horas diarias en el Departamento de Auditoría y Consultoría, o en el Departamento de Sociedades. La forma de trabajo del estudio brinda la posibilidad de conocer y trabajar simultáneamente en diversas áreas de especialidad como contabilidad, liquidación de haberes e impuestos, sin que el estudiante tenga que resolver en etapas tempranas de la carrera profesional en qué área le gustaría especializarse. Esto le permite adquirir conocimientos de muchas áreas relevantes, y contribuye significativamente a su posterior desarrollo profesional.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 space">
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter15">
                                <img class="img-fluid img-thumbnail" src="produccion/img/empresas/pil.jpg">
                            </a>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalCenter15" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">PIL</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                        <p>El Programa de inserción laboral es un servicio de intermediación laboral del Centro de Estudiantes de Ciencias Económicas y de Administración que cuenta con el apoyo de la Facultad, logrando un trabajo de estudiantes para estudiantes. Este proyecto surge en 1996, y tiene como objetivo funcionar como una bolsa de trabajo para todos los estudiantes y egresados de la Facultad CCEEyA. Para ello, se cuenta con una base de datos permanentemente actualizada con estudiantes de todas las carreras, trabajando con más de 150 empresas y publicando más de 500 llamados al año. Desde hace 21 años somos la bolsa de trabajo de muchos estudiantes y le herramienta de búsqueda de muchas empresas que confían en nuestro trabajo.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container gallery">
                    <div class="row">
                        <div class="col-md-3 space">
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter16">
                                <img class="img-fluid img-thumbnail" src="produccion/img/empresas/ute.jpg">
                            </a>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalCenter16" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">UTE</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>La Administración Nacional de Usinas y Trasmisiones Eléctricas (UTE), es una 
                                                empresa
                                                que se dedica a las actividades de generación, trasmisión, distribución y comer
                                                cialización de energía eléctrica, prestación de servicios anexos y consultoría.
                                                Para satisfacer la demanda de 1.200.000 clientes ubicados en los 176.215 km2
                                                del territorio nacional, UTE cuenta con centrales de generación hidráulica,
                                                eólica y térmica. La producción se complementa con la energía proveniente de
                                                la Central Hidroeléctrica de Salto Grande y con la energía proveniente de
                                                plantas de generación propiedad de terceros.</p>
                                                <p>En el marco del proceso de Transformación Democrática del Estado, UTE ha
                                                definido su fin empresarial, su estrategia, la filosofía que la orienta y su
                                                proyección a futuro.</p>
                                                <p>En la nueva concepción, la empresa debe transitar hacia un modelo de gestión
                                                cuyo centro sea la generación de Valor Público que implica garantizar, de
                                                manera sustentable, el servicio eléctrico. En este contexto UTE debe ser
                                                rentable como una vía para contribuir al bien común.</p>
                                                <p>El camino supone avanzar hacia un modelo llamado comunitario o de redes
                                                que requiere desde el punto de vista de quienes trabajamos en UTE, poner en
                                                primer plano en el quehacer de la empresa el carácter de <strong>Servidores
                                                Públicos. Somos personas que trabajamos en UTE, y desde este lugar
                                                servimos a la comunidad</strong>. Contribuir, cada uno desde su lugar, al logro de
                                                estos objetivos, es un desafío que debemos asumir individual y colectivamente
                                                de cara al futuro.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 space">
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter17">
                                <img class="img-fluid img-thumbnail" src="produccion/img/empresas/smart_talent.jpg">
                            </a>
                            <div class="modal fade" id="exampleModalCenter17" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Smart Talent</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>El portal laboral Smart Talent de Uruguay XXI reúne a quienes día a día desafían su talento y buscan darle una proyección internacional a su carrera. Allí, sus usuarios pueden acceder a oportunidades laborales y actividades que los acercan a empresas que trabajan desde Uruguay hacia el mundo.</p>
                                            <p>Según una encuesta reciente, de las 20 mil personas registradas, el 70% asegura que utiliza Smart Talent como portal de cabecera no solo para la búsqueda de trabajo sino para conocer empresas, tendencias del mercado laboral, tips para la búsqueda de empleo, agenda de actividades educativas y socio-culturales, así como eventos de referencia para el desarrollo profesional.</p>
                                            <p>Entre las actividades que organiza Smart Talent se destaca <a href="https://www.smarttalent.uy/tomauncafe">Tomá un café</a> en, visitas a empresas
                                                de servicios globales donde usuarios del portal conversan mano a mano con sus líderes.<a href="https://www.smarttalent.uy/cvchecking2017">CV
                                                    Checking</a> , instancias en las que consultoras de personal dan tips sobre el armado del CV y la
                                                    entrevista laboral.<a href="https://www.smarttalent.uy/techtraining">Tech Training</a> , talleres tecnológicos liderados por profesionales de las
                                                    mismas empresas, además de <a href="https://www.smarttalent.uy/day2017">Smart Talent Day</a>, el evento anual que reúne a la comunidad de
                                                    los servicios globales.</p>
                                                    <p>También, desde hace 4 años organiza la <a href="https://www.smarttalent.uy/innovaportal/v/22180/15/innova.front/se-realizo-la-3era-edicion-de-la-semana-de-smart-talent-en-fcea.html">Semana Smart Talent en FCEA</a> en conjunto con la
                                                        Facultad de Ciencias Económicas y de Administración (Udelar), en la cual cada día una empresa
                                                        exportadora de servicios cuenta su modelo de negocios y los perfiles profesionales que busca.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 space">
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter18">
                                <img class="img-fluid img-thumbnail" src="produccion/img/empresas/pp&v.jpg">
                            </a>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalCenter18" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Posadas, Posadas & Vecino</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Somos el primer estudio jurídico full-service del Uruguay, porque desde el inicio entendimos que nuestros clientes necesitan soluciones integrales y únicas. Desde hace más de 90 años trabajamos con el objetivo de comprender la dinámica de un mercado siempre cambiante para ofrecer soluciones adecuadas a las necesidades más diversas. Nuestros profesionales brindan asesoramiento legal, contable, tributario y notarial, en cuestiones comerciales complejas a través de una óptica multidisciplinaria. Continuamos siendo parte de los emprendimientos de mayor envergadura que ha visto el país, asesorando a compañías referentes en el mercado. Contamos con oficinas en Montevideo, Zonamérica y Punta del Este. Siendo el único Estudio con oficinas en el continente Europeo, estamos presentes en Ginebra.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 space">
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter19">
                                <img class="img-fluid img-thumbnail" src="produccion/img/empresas/integracion_afap.jpg">
                            </a>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalCenter19" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Integración AFAP</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>INTEGRACION AFAP, es una Administradora de Fondos de Ahorro Previsional (AFAP), que se dedica a administrar los Fondos de Ahorro Individual de los trabajadores afiliados a nuestra Administradora y por ende al Sistema Mixto Previsional, con el objetivo de brindarles una mejor jubilación.</p>
                                            <p>Nuestra Visión es ser la Administradora de Fondos de Ahorro Previsional referente del sistema uruguayo, reconocida por su calidad, transparencia, confianza en sus servicios, compromiso con sus afiliados y su contribución al desarrollo sostenible del país y la comunidad, con un capital humano con vocación de servicio.</p>
                                            <p>Con 21 años de trayectoria interrumpidas junto a los trabajadores, con una excelencia de servicio garantizada por un equipo humano, y profesional, con mayor experiencia en el mercado.</p>
                                            <p>Actualmente INTEGRACION AFAP administra las cuentas de Ahorro Individual Obligatorio de más de 200.000 afiliados. La seguridad y transparencia del sistema está avalado por el contralor del Banco Central del Uruguay.</p>
                                            <p>Toda la Gestión de vanguardia de INTEGRACION AFAP está respaldada y certificada por UNIT, en sus normas de calidad ISO 9001 y 27001.</p>
                                            <p>Nuestra visión y misión están enmarcados por los valores que nos guían y rigen: Vocación de servicio, Calidad y Búsqueda de Mejora Continua, Transparencia y Ética, Responsabilidad, Respeto, Innovación, Integridad y Trabajo en Equipo.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="container gallery">
                    <div class="row">
                        <div class="col-md-3 space">
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter20">
                                <img class="img-fluid img-thumbnail" src="produccion/img/empresas/cceau.jpg">
                            </a>
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModalCenter20" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">CCEAU</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>El Colegio de Contadores, Economistas y Administradores del Uruguay (CCEAU), es una
                                                asociación civil sin fines de lucro (la más antigua del continente); fundada el 18 de abril de
                                                1893.</p>
                                            <p>Nuestro objetivo es respaldar a los estudiantes avanzados y egresados en Ciencias
                                                Económicas y Administración de todo el país y ofrecerles el mayor respaldo técnico para el
                                                ejercicio profesional y un vínculo permanente con las últimas novedades de la profesión en
                                                Uruguay y el mundo. Actualmente, el Colegio está integrado por más de 7500 profesionales
                                                del sector, distribuidos por todo el país.</p>
                                            <p>Además contamos con; beneficios exclusivos para socios, actividades sociales, cursos
                                                especiales de iniciación profesional, servicio de consultas técnicas, bolsa de trabajo,
                                                comisiones técnicas de trabajo, biblioteca y más.</p>
                                            <p>¡Te esperamos!</p>
                                            <p>¡Contás con nosotros! Venite al Colegio.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 space">
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter21">
                                <img class="img-fluid img-thumbnail" src="produccion/img/empresas/zona_america.jpg">
                            </a>
                            <!-- Modal -->
                             <div class="modal fade" id="exampleModalCenter21" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">Zonamerica</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>Zonamerica fue creada como un campus para disfrutar al máximo la experiencia laboral. Se inspira en una simple propuesta: cuando se disfruta del lugar de trabajo, se trabaja mejor y eso contribuye al crecimiento de personas y empresas. Ofrece un amplio portafolio de servicios y un calendario de eventos para las personas que trabajan en el parque, contribuyendo al mejor clima del entorno laboral.</p>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 space">
                            <!-- Button trigger modal -->
                            <a href="#" data-toggle="modal" data-target="#exampleModalCenter22">
                                <img class="img-fluid img-thumbnail" src="produccion/img/empresas/inefop.jpg">
                            </a>
                            <!-- Modal -->
                             <div class="modal fade" id="exampleModalCenter22" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLongTitle">INEFOP</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <p>El Instituto Nacional de Empleo y Formación Profesional (INEFOP), persona pública no estatal, fue creado en 2008 por la Ley N°18.406.</p>
                                            <p>Está dirigido por un Consejo Directivo tripartito integrado por representantes de: Poder
                                                Ejecutivo (Ministerios de Trabajo y Seguridad Social y de Educación y Cultura - Oficina de
                                                Planeamiento y Presupuesto (OPP); Sector Empresarial (Cámara Nacional de Comercio y
                                                Servicios del Uruguay - Cámara de Industrias del Uruguay) y Sector Trabajadores (PIT-CNT). En
                                                2012, por la Ley No.18.996, se agregó a un representante de Empresas de la Economía Social
                                                (CUDECOOP).
                                            </p>
                                            <p>Entre los principales cometidos de INEFOP está administrar el Fondo de Reconversión Laboral
                                                (FRL), contribuyendo al desarrollo social y productivo del país. Promueve -en articulación con
                                                instituciones públicas y privadas- políticas públicas de empleo y acciones de formación
                                                profesional en el ámbito del sector privado.
                                            </p>
                                            <p>
                                                En 2016 INEFOP presentó el Plan Estratégico 2017 - 2019, fruto de un proceso de trabajo con
                                                referentes de las gerencias y unidades del Instituto.
                                            </p>
                                            <p>Nuestro compromiso en relación al mercado de trabajo es mejorar las condiciones de
                                                empleabilidad de las personas a través de la capacitación y la formación profesional.
                                            </p>
                                            <p>Además de la capacitación, brindamos -según corresponda- orientación educativo laboral,
                                                asistencia técnica para empresas y emprendedores y garantía de crédito para
                                                emprendimientos.
                                            </p>
                                            <p>Y por otra parte: acompañamiento individual para la inserción laboral y/o educativa, cobertura
                                                de costos asociados a la capacitación y aprendizaje en la empresa, de acuerdo a la modalidad
                                                acordada.
                                            </p>
                                            <p><a href="www.inefop.org.uy">www.inefop.org.uy</a></p>

                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="charlas" class="speakers">
                <div class="container">
                    <h2 class="titulo_panel">Charlas <small></small></h1>
                    <div class="charlas-slider">
                        <div class="slide">
                            <img src="produccion/img/charlas/carlos_estape_b.png" alt="">
                            <h5>Cr. Carlos Estapé</h5>
                        </div>
                        <div class="slide">
                            <img src="produccion/img/charlas/eliana_leguisamo_b.png" alt="">
                            <h5>Cra. Eliana Leguisamo</h5>
                        </div>
                        <div class="slide">
                            <img src="produccion/img/charlas/natalia_russomano_b.png" alt="">
                            <h5>Cra. Natalia Russomano</h5>
                        </div>
                        <div class="slide">
                            <img src="produccion/img/charlas/rosina_gaye_b.png" alt="">
                            <h5>Psic. Rosina Gaye</h5>
                        </div>
                        <div class="slide">
                            <img src="produccion/img/charlas/ana_peluffo.png" alt="">
                            <h5>Ana Peluffo</h5>
                        </div>
                        <div class="slide">
                            <img src="produccion/img/charlas/mario_tihista.png" alt="">
                            <h5>Mario Tihista</h5>
                        </div>
                        <div class="slide">
                            <img src="produccion/img/charlas/mauricio_escobar.png" alt="">
                            <h5>Mauricio Escobar</h5>
                        </div>
                        <div class="slide">
                            <img src="produccion/img/charlas/gonzalo_icasuriaga.png" alt="">
                            <h5>Gonzalo Icasuria</h5>
                        </div>
                        <div class="slide">

                        </div>
                    </div>
<!--
                        <div class="row">
                            <div class="col-lg-3">

                            </div>
                            <div class="col-lg-3">

                            </div>
                            <div class="col-lg-3">

                            </div>
                            <div class="col-lg-3">

                            </div>
                        </div> -->
                </div>
            </section>
            <section id="stands" class="stands">
                <h2>Ubicación de los stands</h2>
                <div class="location-stands">
                    <h3 class="saloon">Salón 001 Aulario del Área Social y Artística</h3>
                    <div class="col-md-12 sm-6">
                        <img src="produccion/img/salon 001.png" class="img-fluid" alt="">
                    </div>
                    <h3 class="saloon">Salón 002 Aulario del Área Social y Artística</h3>
                    <div class="col-md-12 sm-6">
                        <img src="produccion/img/salon 002.png" class="img-fluid" alt="">
                    </div>
                </div>
            </section>

            <footer>
                <a href="#inicio"><h3>Volver al inicio</h3></a>
                <ul>
                    <li><a href="https://twitter.com/FCEA_UdelaR"><i class="fab fa-twitter-square"></i></a></li>
                    <li><a href="https://www.facebook.com/FCEA.UDELAR"><i class="fab fa-facebook-square"></i></a></li>
                </ul>
                <p>Feria de Empleo 2018</p>
                <p>FCEA Facultad de Ciencias Económicas y de Administración - Universidad de la República</p>
            </footer>
            <script src="https://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
            <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
            <script src="produccion/js/main-dist.js">

            </script>
        </body>
</html>
